# Establish profile for loading system specific configuration (application-{FS_SYSTEM_NAME}.properties)
spring.profiles.include=${FS_SYSTEM_NAME:local}

# Use 3 threads for scheduled tasks
spring.task.scheduling.pool.size=3
