# sketchbook

./: .gitignore  convert-wp-to-frog.rkt  download-gist.sh  sketchbook.sublime-project
awk/: relex-to-graphviz.awk
bettercap/: needler.go  start-gatekeeper.cap  start-needler.cap  start-recon.cap  stop-gatekeeper.cap  stop-needler.cap  stop-recon.cap
c++/6502-sim/: main.cpp
c++/aws-sandbox/: CMakeLists.txt  main.cpp
c++/imgui-sandbox/: CMakeLists.txt  config.h  config.h.in  main.cpp
c++/metaprogramming/: a.out  main.cpp
c++/scratch-files/: README.md  max_freq_dev.cpp  min_heap.cpp  move_semantics.cpp  unordered_map.cpp
c++/sfml-sandbox/: CMakeLists.txt  config.h  config.h.in  main.cpp
c/libmtp/: folder-listing.c
cloudformation/: asg-with-ebs.json
elixir/build_history/: mix.exs
elixir/toggl_weekly_report/: mix.exs
go/gatekeeper/: .gitignore  go.mod  go.sum  main.go
go/threshold-function/: .gitignore  go.mod  main.go  threshold-function
go/traffic-aggregator/: .gitignore  go.mod  go.sum  main.go
godot/: .gitignore
godot/fs-date-cleanup/: Main.gd  Main.tscn  fs.png.import  project.godot
haproxy/: echo-port.rkt  echo.rkt  haproxy.cfg  restart.sh
java/: pom.xml
java/cdk-pipelines/: README.md  pom.xml
java/cdk-pipelines/source/message-util/: pom.xml
java/cdk-pipelines/source/message-util/src/test/java/: TestMessageUtil.java
java/cdk-pipelines/src/main/java/io/github/drautb/cdk/: CdkTestApp.java  CdkTestStack.java
java/cdk-pipelines/src/main/java/io/github/drautb/cdk/model/: IRAction.java  IRPipeline.java  IRStage.java  IntermediateRepresentation.java
java/cdk-pipelines/src/main/resources/: buildspec.yml  ir.yml
java/cdk-pipelines/src/test/java/io/github/drautb/cdk/: CdkTestStackTest.java
java/cloudformation-rules/: pom.xml
java/cloudformation-rules/src/main/java/io/github/drautb/cfnrules/: EarlyReturnListener.java  JmesPathWrapper.java  TemplateValidator.java
java/cloudformation-rules/src/test/java/io/github/drautb/cfnrules/: CloudFormationConstructor.java  EarlyReturnListenerTest.java  JmesPathWrapperTest.java  TemplateValidatorParameterizedTest.java  TemplateValidatorTest.java  TestCase.java
java/cloudformation-rules/src/test/resources/: redis-rules.yaml  redis-test-cases.yaml
java/codekata/: RepeatedAndMissingNumber.java
java/dynamodb-lock-sandbox/: pom.xml
java/dynamodb-lock-sandbox/src/main/java/io/github/drautb/sandbox/: App.java  DynamoDB.java  PeriodicTask.java
java/dynamodb-lock-sandbox/src/main/resources/: application.properties
java/jcstress-sandbox/: pom.xml
java/jcstress-sandbox/src/main/java/io/github/drautb/: ConcurrencyTest.java  SnakeYamlTest.java  WorkflowOptionsTest.java
java/principal-analysis/: pom.xml
java/principal-analysis/src/main/java/io/github/drautb/: Application.java  DataGatherer.java
java/principal-analysis/src/main/resources/: logback.xml
java/sketches/src/main/java/io/github/drautb/sketchbook/codekata/kata02/: FirstAttempt.java
java/sketches/src/test/java/io/github/drautb/sketchbook/: AdderTest.java
java/sketches/src/test/java/io/github/drautb/sketchbook/codekata/kata02/: FirstAttemptTest.java
java/src/main/java/io/github/drautb/sketchbook/: Adder.java  Main.java
java/thesis-queue/: check-thesis-status.sh  pom.xml
java/thesis-queue/src/main/java/io/github/drautb/thesisqueue/: App.java
jq/: ace.jq  fs.jq
js/: google-form-confirmation-email.js
js/button-replacement/: footer-v1.html
js/lcr/: member-info-download.js  pp6-download.js  pp6-info.js  sh3-info.js
js/paas-portal/: portal.js
python/: cron.py  dnsmasq-hosts-update.py  dnsmasq-update.py  download-stuff.py  ffvideo-test.py  generate-bulk-upload.py  generate-processing-request.py  generate-search-entries.py  group-sites-by-bastion.py  hachoir-metadata-test.py  img-thumbnail.py  list-of-ips-to-cidrs.py  new-rows-in-csv.py  pyexiftool.py  python-test.py  queue-ff.py  queue-single-ff-to-gx.py  queue-single-ff.py  queue-single-publish.py  queue-single-tr.py  queue-tr.py  recognize-images.py  remove-birth-and-residence-facts-from-non-principals.py  rule-diff.py  sample-groups-from-group-list.py  sample-images-from-group-list.py  sandbox.py  subprocess-ffmpeg.py  trace-swf-identity.py  trim-rule-transductions.py
python/aws/: add-newlines-to-s3-objects.py  audit-security-groups.py  audit-ssh-key.py  binary-search-object-acls.py  check-rds-tags.py  check-scaling-profile.py  delete-acceptance-test-rds-snapshots.py  delete-empty-beanstalk-applications.py  delete-old-files-from-cf-templates-blueprint-deploy-bucket.py  delete-old-s3-files.py  describe-config-update.py  describe-recent-updates.py  dynamodb-lock.py  find-cfn-lambdas.py  generate-src-prefixes.py  list-recent-pub-executions.py  measure-inline-policy-use.py  migrate-client-objects.py  migrate-database-objects.py  (+7 more)
racket/: 189-easy-hangman.rkt  convert-to-haproxy-fleet-name-prefix.rkt  convert-to-haproxy-resolvers.rkt  convert-to-haproxy-server-template.rkt  delete-old-fleets.rkt  dissolving-block.rkt  dtm-load-test.rkt  filter-cfn-stack-list.rkt  generate-sublime-project.rkt  graph-test.rkt  lambda-calculus.rkt  latest-mvn-versions.rkt  monopoly.rkt  mysql-with-json-data.rkt  paas-portal.rkt  postgres-with-json-data.rkt  pythagorean-means.rkt  quadtree.rkt  roman-numerals.rkt  static-file-server.rkt  test-report-launcher.rkt
ruby/: connect-to-splunk.rb
shell/: backup-plex-metadata.sh  check-fcc-license.sh  check-github-connectivity.sh  clean-all.sh  clone-fs-eng.sh  clone-fs-webdev.sh  clone-work-repo.sh  compare-blueprints.sh  compare-scores.sh  compare-video-frames.sh  copy-password.sh  copy-session.sh  count-exit-codes.sh  count-response-codes.sh  curl-dtm.sh  dig-cmp-case-list.sh  dig-cmp-case.sh  done-working.sh  download-confluence-blog.sh  file-size-history.sh  generate-bgp-session-layer-data.sh  generate-device-uptime-seconds-layer-data.sh  generate-jwt.sh  generate-service-startup-msec-layer-data.sh  gsr.sh  hosts.sh  paas-portal-login.sh  query-deployed-services.sh  sas-client  setup-fs-gitconfig.sh  start-working.sh  update-blog-titles.sh
(+160 files in other folders)
