{
  "folders": [
    {
      "follow_symlinks": true,
      "path": ".",
      "file_exclude_patterns": [
        "*~",
        "racket/sicp/*.css",
        "racket/sicp/*.js",
        "racket/sicp/*.html"
      ],
      "folder_exclude_patterns": [
        "target",
        ".idea"
      ]
    }
  ],
  "SublimeLinter.linters.javac.args": [
    "-classpath",
    "/Users/drautb/GitHub/drautb/sketchbook/java/target/classes:/Users/drautb/.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar:/Users/drautb/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar:/Users/drautb/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar",
    "-Xlint",
    "-Xlint:-serial"
  ],
  "SublimeLinter.linters.javac.working_directory": ".",
  "SublimeLinter.linters.pep8.@disable": false,
  "SublimeLinter.linters.pep8.max-line-length": 120
}