............................................................................
.........................X..................................................
.......................X.X..................................................
.............XX......XX............XX.......................................
............X...X....XX............XX.......................................
.XX........X.....X...XX.....................................................
.XX........X...X.XX....X.X..................................................
...........X.....X.......x..................................................
............X...X...........................................................
.............XX.............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.............................................................XX.............
...........................................................X...X............
..................................................X.......X.....X...........
..................................................X.X....XX.X...X........XX.
.....................................................XX...X.....X........XX.
.......................................XX............XX....X...X............
.......................................XX............XX......XX.............
..................................................X.X.......................
..................................................X.........................
............................................................................